<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>

</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdt-wlju30JOXN5UTLuDgaYE20O152C3XDnA&usqp=CAU"></td>
            <td><h1>Ayush Sahani😋</h1>

                <p><em>I'm A student of <strong><a href="https://www.udemy.com/">Udemy</a></strong>.</em></p>
                
                <p>I'm studing in <b>Udemy</b> and learning <em>Full Stack Devlopment Course</em>. Want to become a full stack devloper.</p>
                </td>
        </tr>
    </table>

    


<hr>

<h3>Educational Details</h3>

<ul>

    <li><b>High School</b></li>

    <ul><li>Bal Guide Inter College</li></ul>

    <li><b>Intermediate</b></li>

    <ul><li>M.V. Mandir HSS Kursi Road</li></ul>

    <li><b>Full Stack Web Devloper</b></li>

    <ul><li>Pursuing in Udemy</li></ul>

</ul>
<hr>

<h3>Work Experience</h3>
<table border="1px">
    <thead>
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2024</td>
            <td>Work in microsoft as a web devloper</td>
        </tr>
        <tr>
            <td>2025</td>
            <td>Work in Google as a web devloper</td>
        </tr>
    </tbody>
</table>
<br>
<hr>
<br>
<h3>Skills</h3>

<table cellspacing="15px">
    <tr>
<td>English Typing</td>
<td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
<td>JavaScript</td>
<td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Css</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>
<h3>Hobbies</h3>

<ol>

    <li>Reading</li>

    <li><a href="https://www.battlegroundsmobileindia.com/">Gaming</a></li>

    <li>Exploring</li>

</ol>

<br>

<br>

<h4><a href="contact.html">Contact Me</a></h4>

</body>

</html>